<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="buttons">
    <button class="selectionButton rockButton">Rock</button>
    <button class="selectionButton paperButton">Paper</button>
    <button class="selectionButton scissorsButton">Scissors</button>
</div>

<div class="scores">
    <div>
        <p class="playerScore">Player: </p>
        <p class="computerScore">Computer: </p>
        <p class="resultsText">Result: </p>
    </div>
</div>    
    
    <style>
        .selectionButton{
            background-color: orange;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            cursor: pointer;
            margin: 10px;
            transition: 150ms;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        .selectionButton:hover{
            transform: scale(1.1);
        }
        .scores{
            display: flex;
            justify-content: center;
        }
    </style>

    <script> 

    // UI Buttons
        const playerScore = document.querySelector('.playerScore');
        const computerScore = document.querySelector('.computerScore');
        const resultsText = document.querySelector('.resultsText');
        const selectionButtons = document.querySelectorAll('.selectionButton');

        let player;
        let computer;
        let result; 

        selectionButtons.forEach(button => button.addEventListener('click', () => {
            player = button.textContent;
            getComputerChoice();
            playerScore.textContent = `Player: ${player}`;
            computerScore.textContent = `Computer: ${computer}`;
            resultsText.textContent = `Result: ${compareChoices()}`;
        }))

    // Computer Choice
        function getComputerChoice(){
           let randomNum = Math.floor(Math.random() * 3) + 1;
           if (randomNum == 1){
               computer = 'Rock';
           }
           if (randomNum == 2){
               computer = 'Paper';
           }
           if (randomNum == 3){
               computer = 'Scissors';
           }
        }    

        function compareChoices(){
            if (player == computer){
                return 'Tie!';
            }
            else if ((player === 'Rock' && computer === 'Scissors') ||
                    (player === 'Scissors' && computer === 'Paper') ||
                    (player === 'Paper' && computer === 'Rock')) {
                    
                return 'Player wins!';
            }
            else if ((computer === 'Rock' && player === 'Scissors') ||
                    (computer === 'Scissors' && player === 'Paper') ||
                    (computer === 'Paper' && player === 'Rock')) {

                return 'Computer wins!';
            } 
       }       

    </script>
</body>
</html>

